# techstore-spring

./: README.md
spring/: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
spring/src/main/java/com/abevilacqua/techstore/: TechStoreApplication.java
spring/src/main/java/com/abevilacqua/techstore/configuration/: DBInitializer.java
spring/src/main/java/com/abevilacqua/techstore/controller/: StoreController.java
spring/src/main/java/com/abevilacqua/techstore/model/: Product.java
spring/src/main/java/com/abevilacqua/techstore/repository/: ProductRepo.java  ProductRepoPessimisticLocking.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/abevilacqua/techstore/: ProductRepoPessimistLockingTest.java  TechStoreApplicationTests.java  TestUtils.java
spring/src/test/resources/: application.properties
